spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= glsc0510

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.maxWait=60000
spring.datasource.min-idle=0

mybatis.type-aliases-package=com.glsc.springbootjsp.entity